# Springboot

./: fffff.txt  pom.xml
src/: saasaa
src/main/java/: MyTest.java
src/main/java/com/engine/: TestCompile.java
src/main/java/com/example/: Address.java  BubbleSort.java  GlobalExceptionHandler.java  IPlay.java  MT.java  NewClass.java  Person1.java  RateLimiterTest.java  Springboot2Application.java  SpringbootStarter.java  SpringbootStarter2.java  TemplateController.java  TestRedirect.java  User.java
src/main/java/com/example/fastjson/: Person.java  PersonTest.java  Product.java
src/main/java/com/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/java8/: Lambda.java  LocalDateTest.java  Print.java  StreamLearn.java  StreamTest.java  TestLambda.java
src/main/java/com/jdbc/: JdbcTemplateTest.java
src/main/java/com/mybatis/: App.java  Demo.java  DemoController.java  DemoMapper.java  DemoService.java  MyBatisConfiguration.java
src/main/java/com/packagereference/: MainTest.java  Person.java
src/main/java/com/thymeleaf/: TemplataControlleer.java  TemplateController.java
src/main/java/com/validation/: Book.java  BookController.java  Employee.java  EmployeeController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.htm  result.htm  success.htm
src/test/java/com/example/: AddressServiceTest.java
